{
  "name": "Diala — AI Call Desk",
  "short_name": "Diala",
  "description": "An iPhone-first AI call desk with Lia voice assistance, goals, contact queues and communication bridges.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
